# RUR

RuR (Remove unused RAWs) is a simple console application for people, who like photography and have some problems to remove unused RAWS and other trash from hard drive.
This application I've start to remove my problem (Sometimes I've create like 500 photos per day, but in the end I have 100 files) and I'll be happy, if I make and your life easilier.

